{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConfiguration": "Data Source=datingapp.db"
  },
  "TokenKey": "super secret unguessable and powerfull super key - up to now it's only 384"
}
